$card-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.199);


.project {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: $card-shadow;
    box-shadow: $card-shadow;
    border-radius: 1.5rem;
    width: 40%;
    // margin: 1rem;
}

.project-screenshot{
    width: 100%;
    border-radius: 0.7rem;

}

.project-title{
    font-family: 'Averta-Black';
    font-size: 2em;
}

.project-instances {
    // grid-area: project-instances;
    // display: flex;
    // justify-content: space-evenly;
    // flex-wrap: wrap;
    // align-content: space-around;
  
    display: grid;
    // grid-template-columns: 2.1fr 0.4fr 0.5fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0px 0px;
    grid-auto-flow: row;
  
  
  }




